 
 /*.grid-section{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 2rem;
        justify-content: end;
        grid-auto-rows: ;
    }
    .grid-box{
        height: 200px;
        width: 200px;
        background-color: rgb(90, 34, 34);
        border: 2px solid black;
        padding: 15px 5px;
    }
   
    .big-box {
    background-color: lightgreen;
    border: 2px solid black;
    grid-row: span 3; 
    text-align: center;
    justify-content: center;
} */


/* .grid-section {
    display: grid; */
    /* grid-template-columns: repeat(3, 250px) ; left big box + right small boxes */
    /* grid-auto-rows: 250px;             /* chhote boxes ka height */
    /* gap: 1rem;
} */ 
/* 
.big-box {
    background-color: lightgreen;
    border: 2px solid black;
    grid-row: span 6;                                               /* chhote boxes ke total rows ke barabar */
    /* display: flex;
    justify-content: center;
    align-items: center; 
} */

/* .grid-box {
    background-color: lightblue;
    border: 2px solid black;
    display: flex;
    justify-content: end;
    align-items: center;
    grid-template-columns: repeat(2, 250px)
     
} */


/* yha se */
/* .grid-section {
  display: grid;
  
  gap: 0.5rem;
  grid-template-areas: 'big-box  small-box small-box ';
} */

/* .big-box {
  background-color: lightgreen;
  grid-row: span 6; 
  /* grid-column: span 3; */
  /*justify-content: center;
  display: flex;
  
} */

 /* .grid-box{
        height: 200px;
        width: 200px;
        background-color: rgb(90, 34, 34);
        border: 2px solid black;
       padding: 15px 5px;

       
 } */
  /* yha tak */


/* .grid-box {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  justify-content: center;
} */


.grid-section {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;  /* 3 columns: pehla bada, baaki chote */
  grid-template-rows: 1fr 1fr 1fr;     /* 3 rows */
  gap: 16px; /* boxes ke beech space */
}

.big-box {
  grid-row: 1 / span 8;    /* vertical 8 rows ke liye stretch */
  grid-column: 1 / 2;      /* pehli column */
  background-color: rgb(213, 253, 230);
  text-align: center;
  margin-left: 20px;
  margin-top: 20px;
  border: 2px solid black;
  padding: 50px;
  /* box-sizing: border-box; */
  
}

.grid-box {
  /* baaki boxes ke liye kuch change nahi; default jagah par aajaenge */
  background-color: rgb(255, 208, 250);
  text-align: center;
 margin-right: 10px;
  height: 200px;
     padding: 50px;
      margin-top: 20px;
      border: 2px solid black;
      /* box-sizing: border-box; */
     
}
.big-box img{
    height: 70%;
    width: 70%;
    padding-bottom: 1%;
    border-radius: 35px;
   
     
}
.grid-box img{
  height: 100%;
  width: 100%;
   border-radius: 20px;
}
.big-box .para{
  font-size: 1.6rem;
   font-family: "Dancing Script", cursive;
  /* margin-top: 50px; */
}
.grid-item p{
  font-size: 1.7rem;
  text-align: center;
   font-family: "Lobster", sans-serif;

}